<!DOCTYPE html>
<html>
<head>
	<title>About Me</title>
	<link rel="icon" href="Images/Annotation 2020-02-17 204308.png">
</head>
<body>
	
	<h1>Hello! I'm Al Amin Jewel</h1>
	<p>Graduated from RUET, I'm an Urban Planner at present preparing myself with some skills like graphic design, ui/ux design and Web development to create more scope along with my academic knowledge on my professional field. I loves to explore natural beauties. That's all about me.  
	</p>

	<img src="Images/mypic.jpg" width="250" height="350">

</html>